206、反转链表
【问题描述】
给你单链表的头节点 head ，请你反转链表，并返回反转后的链表。

【示例】
示例 1：
输入：head = [1,2,3,4,5]
输出：[5,4,3,2,1]

示例 2：
输入：head = [1,2]
输出：[2,1]

示例 3：
输入：head = []
输出：[]

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* reverseList(struct ListNode* head) {
    struct ListNode *curr = NULL;       // 新链表的头指针
    struct ListNode *temp = NULL;       // 临时过渡指针
    if(!head){                          // 防止空链表
        return head;
    }
    while(head){
        temp = head;                    // 临时指针指向头结点
        head = head->next;              // head 指向下一个结点；必须先执行这句，防止断链

        temp->next = curr;              // 将其与新链表连接
        curr = temp;                    // curr 指向新链表的头结点

    }
    return curr;
}
